PORT=3000
USER_SEED_PASSWORD=Hq4Iy67F2qVgjkET # favor trocar
JWT_SECRET=37i9usqBZTfgU1cmzGp3ht8t675qRBYqX5i4yM95Ss6yYZI1bMlVeT38iao3Fgvz # favor trocar

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://test:test@localhost:5432/test?schema=public